一. java8中基本类型 
   1. 整型 
     a. byte 
	     大小： 1字节 = 8bit
		 最大值： 127
		 最小值: -128
	 b. short 
	     大小： 2字节 = 16bit
		 最大值： 2^15 - 1
		 最小值： -2^15
     c. int 
	     大小： 4字节 = 32bit
		 最大值： 2^31 - 1
		 最小值： -2^31

     b. long 
	     大小： 8字节 = 64bit
		 最大值： 2^63 - 1
		 最小值： -2^63

   2. 浮点型 
     a. float 
	     大小： 4字节 = 32bit
		 精度范围： 32位IEEEE 745单精度范围
		 
	 b. short 
	     大小： 8字节 = 64bit
		 精度范围： 64位IEEEE 745单精度范围

   3. 字符型：
	  a. char
	     大小：2字节 = 16bit 
		 最小值: unicode 0
		 最大值：unicode 2^16 -1 
		 

   4. 布尔型 
       a. boolean
		  大小： 1bit  true/false






二.位移
   java提供的位运算符有：左移(<<),右移(>>),无符号右移(>>>),位与(&),或(|),非(~),异或(^)

   1.a >> n表示： a/(2^n)次方 (取整)

   2.a << n表示： a*(2^n)

   3. && 和 & 区别
        &&左边为false时右边不执行运算，&左右都会执行 
   
   4. &,|,^
      &: 两边都为true则返回true,否则返回false
	  |: 两边有一个为true则返回true,否则返回false
	  ^: 两边不同返回true,否则返回false
   
   5. >>> 无符号右移：相当于低位去掉，在高位补零
   
 
 
 
三. 正数，负数二进制表示

     
   1.  10的二进制：
        00000000 00000000 00000000 00001010

   2. -10的二进制：	
          a. 先取绝对值的二进制原码
             00000000 00000000 00000000 00001010
          b. 取反码
             11111111 11111111 11111111 11110101
		  c. 取补码 
		     11111111 11111111 11111111 11110110

          则-10的二进制表示：11111111 11111111 11111111 11110110

   3. -10的无符号右移
      -10 >>> 1 (低位去掉，高位补0)
	  01111111 11111111 11111111 11111011
   
